.gridTituloListaClientes {
    display: grid;
    grid-template-columns: 90px 250px 120px 90px 90px 100px;
    background-color: rgb(225, 224, 223);
    min-width: 800px;
    max-width: 800px;
    padding-left: 5px;
}

.gridListaClientes {
    display: grid;
    grid-template-columns: 90px 250px 120px 90px 90px 120px;
    text-transform: uppercase;

    background-color: #ffffff;

    min-width: 785px;
    max-width: 785px;

    padding-left: 5px;
}

.gridListaClientes:hover {
    display: grid;
    grid-template-columns: 90px 250px 120px 90px 90px 120px;
    background-color: rgb(225, 224, 223);
    text-transform: uppercase;
    min-width: 785px;
    max-width: 785px;
    padding-left: 5px;
}

.gridContainerListaCientes {
    display: flex;
    flex-direction: column;

    max-height: 430px;
    overflow: scroll;
}
